<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.sonam.givelife.Launchcamp"
    android:weightSum="1">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Health Problem"
        android:textSize="15dp"
        android:drawableLeft="@drawable/prob"
        android:drawablePadding="10dp"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:textColorHint="#ff0000"
        android:id="@+id/etproblem"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Organ Needed"
        android:textSize="15dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/organ"
        android:layout_marginTop="5dp"
        android:textColorHint="#ff0000"
        android:inputType="text"
        android:background="#ffffff"
        android:id="@+id/etOrgan"/>


    <EditText
        android:layout_width="match_parent"
        android:hint="Deadline Date"
        android:textSize="15dp"
        android:drawableLeft="@drawable/date"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:textColorHint="#ff0000"
        android:inputType="text"
        android:id="@+id/etDeadline"/>


    <EditText
        android:layout_width="match_parent"
        android:hint="Hospital Name"
        android:textSize="15dp"
        android:drawableLeft="@drawable/location"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:drawablePadding="10dp"
        android:textColorHint="#ff0000"
        android:inputType="text"
        android:id="@+id/etHosname"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="Mobile Nmber"
        android:textSize="15dp"
        android:drawableLeft="@drawable/mobile"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColorHint="#ff0000"
        android:drawablePadding="10dp"
        android:background="#ffffff"
        android:inputType="number"
        android:id="@+id/etMobile"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="L a u n c h    C a m p a i g n"
        android:textColor="#fffaf0"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:background="@drawable/roundedittext"
        android:layout_marginTop="5dp"
        android:id="@+id/bEme"/>

</LinearLayout>
